<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first website</title>

    <style>
        body{
            background-color: aqua;

        }
        h1 {
            color: rgb(red, green, blue);
            text-align: left;
            font-family: sans-serif, Verdana, Tahoma;
        }

        p{
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 20px;
        }
        img {
            width: 100%;
        }
        .blog {
            border: 5px solid black;
            border-radius: 10px;
            margin-bottom: 10px;


        }

    </style>
</head>
<body>
    <div class="blog">
        <h3> Coxes bazar</h3>
        <p> Luna pani</p>

    </div>

    <div class="blog">
        <h3> Saint martin</h3>
        <p> Luna pani</p>

    </div>

    <div class="blog">
        <h3> sajek</h3>
        <p> Luna pani</p>

    </div>

    <h1>
        Bangladesh Cricket Team
    </h1>

    <p>
        <ol>
            <li> TAmim</li>
            <li> Shakib </li>
            <li> Musfiq</li>
            <li> Mash </li>
            <li> Mustafiz</li>
        </ol>
    </p>

    <p>
        Bangladesh cricket team is a unpredeactable team.<br> As usally they lose match.
    </p>
    <img src="https://resources.pulse.icc-cricket.com/ICC/photo/2022/02/26/4139182e-3818-4c17-98a4-1472397bc4ff/Bangladesh-gfx.jpg" alt="Bangladesh Cricket team ">

    <img src="https://mir-s3-cdn-cf.behance.net/projects/404/d1de85120289423.Y3JvcCw4NzcsNjg2LDQxMiwxMDI.jpg" alt="Bangladesh Cricket team 2">
</body>
</html>